from pathlib import Path
from buildtools import os_utils, log
from buildtools.indentation import IndentWriter
from based.abcs import IBaseConverter

from based.standards import _ALL_B32,_ALL_B46,_ALL_B62,_ALL_B64,_ALL_B85,_ALL_B94

import base64

ALL_UNITS = {
    'Base32': (_ALL_B32, ['from based.standards.base32 import *']),
    'Base46': (_ALL_B46, ['from based.standards.base46 import *']),
    'Base62': (_ALL_B62, ['from based.standards.base62 import *']),
    'Base64': (_ALL_B64, ['from based.standards.base64 import *']),
    'Base85': (_ALL_B85, ['from based.standards.base85 import *']),
    'Base94': (_ALL_B94, ['from based.standards.base94 import *']),
}

TESTS_DIR = Path('tests')
STANDARDS_DIR = TESTS_DIR / 'standards'

TEST_BYTES = {
    'hello_world': b'Hello, world!',
    'full_range': bytes(list(range(256))),
}
base: IBaseConverter
for unitid, (converters, importlist) in ALL_UNITS.items():
    standard_file = STANDARDS_DIR / f'test_{unitid.lower()}.py'
    standard_file.parent.mkdir(parents=True, exist_ok=True)
    with standard_file.open('w') as f:
        w = IndentWriter(f, indent_chars='    ')
        w.writeline('#'*79)
        w.writeline(f'# @generated by {Path(__file__).absolute().relative_to(Path.cwd()).as_posix()}.')
        w.writeline('# DO NOT EDIT!')
        w.writeline('#'*79)
        w.writeline('import unittest')
        for line in importlist:
            w.writeline(line)
        for base in converters:
            with w.writeline(f'class Test{base.id.capitalize()}(unittest.TestCase):'):
                for bid, data in TEST_BYTES.items():
                    with w.writeline(f'def test_{base.id}_end_to_end_{bid}(self) -> None:'):
                        w.writeline(f'self.assertEqual({base.id}.decode_bytes({base.id}.encode_bytes({data!r})), {data!r})')
                # Test against RFC 4846 standards
                if 'base32' == base.id:
                    for bid, data in TEST_BYTES.items():
                        with w.writeline(f'def test_{base.id}_against_standard_{bid}(self) -> None:'):
                            expected = base64.b32encode(data).decode('ascii')
                            w.writeline(f'self.assertEqual({base.id}.encode_bytes({data!r}), {expected!r})')
                elif 'base64' == base.id:
                    for bid, data in TEST_BYTES.items():
                        with w.writeline(f'def test_{base.id}_against_standard_{bid}(self) -> None:'):
                            expected = base64.standard_b64encode(data).decode('ascii')
                            w.writeline(f'self.assertEqual({base.id}.encode_bytes({data!r}), {expected!r})')
                elif 'base85' == base.id:
                    for bid, data in TEST_BYTES.items():
                        with w.writeline(f'def test_{base.id}_against_standard_{bid}(self) -> None:'):
                            expected = base64.a85encode(data).decode('ascii')
                            w.writeline(f'self.assertEqual({base.id}.encode_bytes({data!r}), {expected!r})')
